<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/widget_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/empty_widget"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/empty_widget"
        android:src="@drawable/malangatana" />

<!--    <TextView-->
<!--        android:id="@+id/empty_widget"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:gravity="center"-->
<!--        android:padding="50dp"-->
<!--        android:text="@string/empty"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

</FrameLayout>