<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/artist_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:background="#cecece">

            <ImageView
                android:id="@+id/artist_image"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                tools:layout_height="145dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:contentDescription="Artist Image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="2"
                tools:text="Artist Name" />

            <TextView
                android:id="@+id/artist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Short description about this artist" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>